<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>仿select</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      color: #333;
    }
    .select_box {
      width: 300px;
      margin: 20px auto;
    }
    .select_K {
      width: 100%;
      height: 40px;
      border: 1px solid #d8dde6;
      border-radius: 3px;
      position: relative;
    }
    .radius {
      border-radius: 3px 3px 0 0 !important;
    }
    .radiusUl {
      border-radius: 0 0 3px 3px !important;
    }
    .downUp {
      content: "";
      width: 40px;
      height: 40px;
      background: #ccc url(./images/down.png);
      background-repeat: no-repeat;
      background-size: 60% 50%;
      background-position: center center;
      display: block;
      position: absolute;
      right: 0;
      top: 0;
    }
    .up {
      transform:rotate(180deg);
      -ms-transform:rotate(180deg); 	/* IE 9 */
      -moz-transform:rotate(180deg); 	/* Firefox */
      -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
      -o-transform:rotate(180deg);
    }
    .up1 {
      transform:rotate(180deg);
      -ms-transform:rotate(180deg); 	/* IE 9 */
      -moz-transform:rotate(180deg); 	/* Firefox */
      -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
      -o-transform:rotate(180deg);
    }
    .select_down {
      border: 1px solid #d8dde6;
      border-top: 0;
      border-radius: 3px;
      width: 100%;
      display: none;
      /* height: 400px; */
    }
    .optionClass {
      height: 40px;
      line-height: 40px;
      padding: 0 15px;
      box-sizing: border-box;
      border-bottom: 1px solid #d8dde6;
      list-style: none;
    }

    .optionClass:nth-last-of-type(1) {
      border-bottom: 0;
    }
    .selectTitle {
      line-height: 40px;
      padding-left: 15px;
    }
    /* placeholder 无数据颜色 */
    .placeholder {
      color: #ccc;
    }
    .placeholder1 {
      color: bisque;
    }
  </style>
  <script src="./select.js"></script>
  <script>
    // 调用
    window.onload = function(){
      var select1 = new selectFun("select_K");
      select1.init(select1);
      var select2 = new selectFun("select_K1");
      select2.init(select2);
      var select3 = new selectFun("select_K2");
      select3.init(select3,"select_down");
    }
  </script>
</head>
<body>
  <div class="select_box">
    <div class="select_K" id="select_K">
      <span class="selectTitle placeholder" id="selectTitle">--无--</span>
      <span class="downUp"></span>
    </div>
    <ul class="select_down" id="select_down">
      <li class="optionClass">--无--</li>
      <li class="optionClass">河北</li>
      <li class="optionClass">河南</li>
      <li class="optionClass">湖北</li>
      <li class="optionClass">湖南</li>
    </ul>
  </div>

  <div class="select_box">
    <div class="select_K" id="select_K1"> <!--该id需要保持唯一-->
      <span class="selectTitle placeholder" id="selectTitle">--无--</span>
      <span class="downUp"></span>
    </div>
    <ul class="select_down" id="select_down1"> <!--该id需要保持唯一-->
      <li class="optionClass">--无--</li>
      <li class="optionClass">河北</li>
      <li class="optionClass">河南</li>
      <li class="optionClass">湖北</li>
      <li class="optionClass">湖南</li>
    </ul>
  </div>

  <div class="select_box">
    <div class="select_K" id="select_K2">
      <span class="selectTitle placeholder" id="selectTitle">--无--</span>
      <span class="downUp"></span>
    </div>
    <ul class="select_down" id="select_down2">
      <li class="optionClass">--无--</li>
      <li class="optionClass">河北</li>
      <li class="optionClass">河南</li>
      <li class="optionClass">湖北</li>
      <li class="optionClass">湖南</li>
    </ul>
  </div>

</body>
</html>